{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Edit|Write|MultiEdit|NotebookEdit|Bash|Grep|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "python \"C:/Users/CharlesJester/Documents/2026-Training/KarsunFDE/acquire-gov/.claude/hooks/block-env-access.py\""
          }
        ]
      }
    ]
  }
}
